# arquillian-test

./: pom.xml
src/main/java/de/chkal/arquillian/test/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/chkal/arquillian/test/: TestServletTest.java
src/test/resources/: web.xml
